#DB ENV
DB_HOST=localhost
DB_USERNAME=challengeUser
DB_PASSWORD=postgres123
DB_DATABASE=challenge



# DOCKER ENV
DB_LOCAL_PORT=5432
DB_DOCKER_PORT=5432

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=6868

JWT_SECRET=YOUR_COOL_JWT_SECRET
